<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>b6e62a2d-6011-4f00-bc38-96c422d93cdf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
		<Using Include="Price.API" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BananaCakePop.Services"/>
		<PackageReference Include="HotChocolate.AspNetCore"/>
		<PackageReference Include="HotChocolate.AspNetCore.Authorization"/>
		<PackageReference Include="HotChocolate.AspNetCore.CommandLine"/>
		<PackageReference Include="HotChocolate.Data"/>
		<PackageReference Include="HotChocolate.Types.Analyzers">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MassTransit.RabbitMQ"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
		<PackageReference Include="OpenIddict.Validation.AspNetCore"/>
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp"/>
		<PackageReference Include="Quartz.Extensions.Hosting"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.csproj" />
		<ProjectReference Include="..\Price.Application\Price.Application.csproj" />
		<ProjectReference Include="..\Price.Infrastructure\Price.Infrastructure.csproj" />
	</ItemGroup>
</Project>
