# microservices_cafe

./: .gitignore  README.md  copilot-instructions.md
BE/src/Microservices/Products/Products.API/: Dockerfile  Products.API.csproj  Products.fsp  subgraph-config.json
BE/src/Microservices/User/User.Application/: User.Application.csproj
Microservices_Cafe/src/Auth/Auth.Server/: Auth.Server.csproj  Dockerfile  IdentityCertificates.cs  Program.cs  Worker.cs  appsettings.Development.json
Microservices_Cafe/src/Auth/Auth.Server/Controllers/: AuthenticationController.cs  HomeController.cs  UserInfoController.cs
Microservices_Cafe/src/Auth/Auth.Server/Extensions/: ServiceExtensions.cs
Microservices_Cafe/src/Auth/Auth.Server/Helpers/: AsyncEnumerableExtensions.cs  AuthHelper.cs  FormValueRequiredAttribute.cs
Microservices_Cafe/src/Auth/Auth.Server/Models/: AuthorizeViewModel.cs
Microservices_Cafe/src/Auth/Auth.Server/Properties/: launchSettings.json
Microservices_Cafe/src/Auth/Auth.Server/Views/: _ViewImports.cshtml
Microservices_Cafe/src/Gateway/MicroservicesCafe.Gateway.API/: Dockerfile  MicroservicesCafe.Gateway.API.csproj  Program.cs  appsettings.Development.json  gateway.fgp
Microservices_Cafe/src/Microservices/Product/MicroservicesCafe.Product.API/: Dockerfile  MicroservicesCafe.Product.API.csproj  appsettings.Development.json
Microservices_Cafe/src/Microservices/Product/MicroservicesCafe.Product.Application/: MicroservicesCafe.Product.Application.csproj
Microservices_Cafe/src/Microservices/Product/MicroservicesCafe.Product.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  MicroservicesCafe.Product.Infrastructure.csproj  MicroservicesCafe.Product.Persistance.csproj
Microservices_Cafe/src/Microservices/Products/MicroservicesCafe.Products.API/: Dockerfile  MicroservicesCafe.Products.API.csproj  Products.fsp  Program.cs  appsettings.Development.json  schema.graphql  subgraph-config.json
Microservices_Cafe/src/Microservices/Products/MicroservicesCafe.Products.Application/: DependencyInjection.cs  MicroservicesCafe.Products.Application.csproj
Microservices_Cafe/src/Microservices/Products/MicroservicesCafe.Products.Domain/: MicroservicesCafe.Products.Domain.csproj
Microservices_Cafe/src/Microservices/Products/MicroservicesCafe.Products.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  MicroservicesCafe.Products.Infrastructure.csproj  ProductsDbContext.cs
Microservices_Cafe/src/Microservices/Products/MicroservicesCafe.Products.Shared/: DependencyInjection.cs  MicroservicesCafe.Products.Shared.csproj
Microservices_Cafe/src/Microservices/Products/Products.Application/: DependencyInjection.cs  Products.Application.csproj
Microservices_Cafe/src/MicroservicesCafe.Shared/: MicroservicesCafe.Shared.csproj
Microservices_Cafe/src/MicroservicesCafe.Shared/Abstractions/: IDomainEvent.cs
Microservices_Cafe/src/MicroservicesCafe.Shared/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Microservices_Cafe/src/MicroservicesCafe.Shared/BuildingBlocks/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Microservices_Cafe/src/MicroservicesCafe.Shared/BuildingBlocks/GraphQL/: GraphQLHelper.cs
Microservices_Cafe/src/MicroservicesCafe.Shared/BuildingBlocks/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
Microservices_Cafe/src/MicroservicesCafe.Shared/BuildingBlocks/Outbox/: OutboxMessage.cs
Microservices_Cafe/src/MicroservicesCafe.Shared/BuildingBlocks/Result/: Error.cs  Result.cs  ResultT.cs
Microservices_Cafe/src/MicroservicesCafe.Shared/Enums/: CurrencyEnum.cs  ProductTypeEnum.cs
Microservices_Cafe/src/MicroservicesCafe.Shared/Errors/: CommonErrors.cs  PriceErrors.cs
Microservices_Cafe/src/MicroservicesCafe.Shared/Primitives/: AggregateRoot.cs  BaseEntity.cs  EntityCreatedResponse.cs  IDomainEvent.cs  ValueObject.cs
Microservices_Cafe/src/MicroservicesCafe.Shared/ValueObjects/: Price.cs
Microservices_Cafe/src/Shared/: Shared.csproj
Microservices_Cafe/src/Shared/Abstractions/: IDomainEvent.cs  IValidationResult.cs
Microservices_Cafe/src/Shared/Abstractions/Behaviors/: ValidationBehavior.cs
Microservices_Cafe/src/Shared/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Microservices_Cafe/src/Shared/BuildingBlocks/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Microservices_Cafe/src/Shared/BuildingBlocks/Outbox/: OutboxMessage.cs
Microservices_Cafe/src/Shared/BuildingBlocks/Result/: Error.cs  Result.cs  ResultError.cs  ResultT.cs  ValidationResultT.cs
Microservices_Cafe/src/Shared/Enums/: CurrencyEnum.cs
Microservices_Cafe/src/Shared/Errors/: CommonErrors.cs  PriceErrors.cs
Microservices_Cafe/src/Shared/Primitives/: EntityCreatedResponse.cs  ValueObject.cs
Microservices_Cafe/src/Shared/ValueObjects/: Price.cs
backend/: .editorconfig  Directory.Packages.props  MicroservicesCafe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/scripts/: generate_certificates.ps1  generate_pack_compose_fusion.ps1
backend/src/Auth/Auth.Server/: Auth.Server.csproj  Program.cs  Worker.cs  appsettings.Development.json
backend/src/Auth/Auth.Server/Controllers/: UserInfoController.cs
backend/src/Auth/Auth.Server/DTOs/: UpdateUserinfoDto.cs
backend/src/Auth/Auth.Server/Data/: ApplicationDbContext.cs
backend/src/Auth/Auth.Server/Extensions/: ServiceExtensions.cs
backend/src/Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.Development.json  gateway.fgp
backend/src/Shared/: AssemblyReference.cs  Shared.csproj
backend/src/Shared/Abstractions/: IDbContext.cs  IElasticsearchService.cs  IHasOutboxMessages.cs  IIntegrationEvent.cs
backend/src/Shared/Enums/: Currency.cs  MeasurementType.cs  ProductType.cs  ProductTypeEnum.cs
backend/src/Shared/Errors/: PriceErrors.cs  ValueObjectsErrors.cs
backend/src/Shared/Mappings/: ResultResponseMappingConfig.cs
backend/src/Shared/Models/: Response.cs
backend/src/Shared/Primitives/: BaseEntity.cs
backend/src/Shared/ValueObjects/: Address.cs  Price.cs
(+560 files in other folders)
