<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageVersion Include="BananaCakePop.Services" Version="13.9.0" />
		<PackageVersion Include="Elastic.Clients.Elasticsearch" Version="8.18.2" />
		<PackageVersion Include="FluentValidation" Version="11.10.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageVersion Include="HotChocolate" Version="15.1.7" />
		<PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.7" />
		<PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.7" />
		<PackageVersion Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.7" />
		<PackageVersion Include="HotChocolate.Data" Version="15.1.7" />
		<PackageVersion Include="HotChocolate.Fusion" Version="15.1.7" />
		<PackageVersion Include="HotChocolate.Types.Analyzers " Version="15.1.7" />
		<PackageVersion Include="Mapster" Version="7.4.0" />
		<PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageVersion Include="MassTransit" Version="8.4.1" />
		<PackageVersion Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.1" />
		<PackageVersion Include="MediatR" Version="12.4.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools " Version="8.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions " Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions " Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets " Version="1.21.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="OpenIddict.AspNetCore" Version="5.8.0" />
		<PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
		<PackageVersion Include="OpenIddict.Quartz" Version="5.8.0" />
		<PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="5.8.0" />
		<PackageVersion Include="OpenIddict.Validation.SystemNetHttp" Version="5.8.0" />
		<PackageVersion Include="Quartz" Version="3.13.0" />
		<PackageVersion Include="Quartz.Extensions.Hosting" Version="3.13.0" />
		<PackageVersion Include="Polly" Version="7.2.4" />
	</ItemGroup>
</Project>