<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker\docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>59cff82d-ae30-4ff1-84b3-c99ebcd4cd3e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="User.API" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.2.0" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.8.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Application\User.Application.csproj" />
  </ItemGroup>

</Project>
