<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>dd451518-4dbb-47e9-a0b5-df710560fed5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
		<Using Include="Inventory.API" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BananaCakePop.Services" Version="13.9.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0" />
		<PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0" />
		<PackageReference Include="HotChocolate.Data" Version="14.0.0" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.8.0" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="5.8.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.csproj" />
		<ProjectReference Include="..\Inventory.Application\Inventory.Application.csproj" />
		<ProjectReference Include="..\Inventory.Infrastructure\Inventory.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
