<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
		<PackageReference Include="Mapster"/>
		<PackageReference Include="Mapster.DependencyInjection"/>
		<PackageReference Include="MassTransit"/>
		<PackageReference Include="MassTransit.AspNetCore"/>
		<PackageReference Include="MassTransit.RabbitMQ"/>
		<PackageReference Include="MediatR"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
		<ProjectReference Include="..\Inventory.Shared\Inventory.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mappings\" />
	</ItemGroup>
</Project>
