<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Commands\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Behaviors\" />
    <Folder Include="Abstractions\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />
	<PackageReference Include="MassTransit" />
	<PackageReference Include="MassTransit.AspNetCore" />
	<PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Products.Domain\Products.Domain.csproj" />
    <ProjectReference Include="..\Products.Shared\Products.Shared.csproj" />
  </ItemGroup>

</Project>
