<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
		<PackageReference Include="Mapster"/>
		<PackageReference Include="Mapster.DependencyInjection"/>
		<PackageReference Include="MediatR"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Price.Domain\Price.Domain.csproj" />
		<ProjectReference Include="..\Price.Shared\Price.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mappings\" />
	</ItemGroup>
</Project>
