<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>21ea04bc-5fd2-4c7b-a10f-577e49797456</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker\docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BananaCakePop.Services"/>
    <PackageReference Include="HotChocolate.AspNetCore"/>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine"/>
    <PackageReference Include="HotChocolate.Fusion"/>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
  </ItemGroup>

</Project>
